<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bak's Menu</title>
</head>

<body id="body_menu">
    <header>
        <div>
            <button class="tilbage_btn" onclick="window.location.href='index.html'">
                <img src="img/tilbage.svg" alt="tilbage_btn" />
            </button>
            <div class="tekst_farveSort col_center ">
                <h1 class="h1_menu">BAK SANDWICH</h1>

                <h2>MENU</h2>


                <div class="col_row_space menu_links">
                    <a href="drikkeMenu.html">Drikke</a>
                    <a href="menu.html">Sandwich</a>
                    <a href="salatMenu.html">Salat</a>
                </div>
                <p>VORES SANDWICHBRØD ER BAGT PÅ PÅ HAVRE/BYG/RUG OG SERVERES MED HJEMMERØRT DRESSING OG SPRØD SALAT.
                </p>
                <h3 class="salat_h3">LUNHBOX 69 kr</h3>
            </div>


    </header>
    <main id="menu_main">
        <div class="grid_1-1 menu_boks">
            <div class="tekst_farveSort menu_design menu_section1Tapas menu_section_left">

                <h2>VALGFRI TOPPING 20 KR</h2>

                <div>
                    <h3>KYLLINGEBRYST</h3>
                    <p>Chicken</p>
                </div>
                <div>
                    <h3>BACON</h3>

                </div>
                <div>
                    <h3>HUMMUS</h3>

                </div>
            </div>
            <div class="tekst_farveSort menu_design menu_section1Tapas ">
                <div>
                    <h3>ØKO VEGGIE DELLE</h3>
                    <p>Organic veggie patty</p>
                </div>
                <div>
                    <h3>TUNMOUSSE</h3>
                    <p>Tuna mousse</p>
                </div>


            </div>
            <div class="tekst_farveSort menu_section2Tapas tapas_grid col_center">
                <h2>TAPAS 169 kr for 2 personer</h2>
                <h2>Tapasanretningen består af 7 forskellige velsmagende herligheder</h2>
                <div>
                    <ol>
                        <li>Hjemmerørt tunmousse
                            med rødløg og kapers</li>
                        <li>Spegepølse og cornichons</li>
                        <li>Lufttørret serrano</li>
                        <li>Hummus</li>
                        <li>Hjemmelavet pesto</li>
                        <li>Soltørrede tomater og oliven</li>
                        <li>Emmentaler</li>
                    </ol>
                </div>
            </div>

    </main>
    <footer class="col_row menu_footer">
        <div class="bak_logo footer_tekst">

            <img src="img/bak_hvidLogo.svg" alt="">

        </div>

        <div class="col_column footer_tekst">
            <p>St. Kongensgade 54</p>
            <p>1264 København K</p>
        </div>
        <div class="col_column footer_tekst">
            <p>Telefon: 30 11 30 41</p>
            <p>E-mail: kontakt@baksandwich.dk</p>
        </div>

    </footer>
</body>

</html>